{
  "_comment": "Nukopijuokite į .mcp.json (jis .gitignore'e) ir paleiskite `chmod 600 .mcp.json`. Raw raktų ČIA NERAŠOME, naudokite ${VAR} substituciją, o env var'us pildykite iš OS keychain (macOS: Keychain Access, Linux: secret-tool, Windows: Credential Manager).",
  "_comment_mempalace": "mempalace įrašas reikalauja `pipx install mempalace` (binary patenka į PATH). Po to `mempalace init` projekto šaknyje sukuria mempalace.yaml ir pradinę palace struktūrą. Wing pavadinimas auto-detect'inamas iš direktorijos vardo.",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "mempalace": {
      "command": "mempalace",
      "args": [
        "mcp"
      ]
    }
  }
}
