{
  "_comment": "Nukopijuokite į .mcp.json (jis .gitignore'e) ir paleiskite `chmod 600 .mcp.json`. Raw raktų ČIA NERAŠOME, naudokite ${VAR} substituciją, o env var'us pildykite iš OS keychain (macOS: Keychain Access, Linux: secret-tool, Windows: Credential Manager).",
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    }
  }
}
